{
	"disallowAttributeInterpolation": true,
	"disallowClassLiteralsBeforeIdLiterals": true,
	"disallowDuplicateAttributes": true,
	"disallowIdLiterals": true,
	"disallowLegacyMixinCall": true,
	"disallowMultipleLineBreaks": true,
	"disallowSpacesInsideAttributeBrackets": true,
	"requireLowerCaseAttributes": true,
	"requireLowerCaseTags": true,
	"requireSpaceAfterCodeOperator": true,
	"requireSpecificAttributes": [
		{
			"img": ["alt", "src"]
		}
	],
	"validateAttributeQuoteMarks": "'",
	"validateAttributeSeparator": {
		"separator": " ",
		"multiLineSeparator": "\n\t"
	},
	"validateDivTags": true,
	"validateIndentation": "\t"
}
